{
  "expo": {
    "name": "Urban Boomerang",
    "slug": "ub-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "app.urbanboomerang.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "app.urbanboomerang.mobile"
    },
    "web": {
      "bundler": "metro"
    },
    "scheme": "urbanboomerang",
    "extra": {
      "eas": {
        "projectId": "a9b17f94-fa32-47b8-a3ae-95a6eb0954f5"
      }
    },
    "owner": "tjones69"
  }
}
